---

- name: Configuration Management of Python venv
  user: root

  ## this below setup is for default runner from github
  hosts: controller
  
  ## this below setup is for private github runner  
  # hosts: other
  
  roles:
    - install-dep
