---
## this setup is for private destination server
#target: "/home/ansible/projectone"

## this setup is for default server in github
target: "/home/runner/projectone"
path_clone: "{{ path_clone }}"
